# JobLink

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/joblink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joblink/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/joblink/activity/: CheckEmailActivity.java  ChooseTypeActivity.java  (+11 more)
app/src/main/res/color/: custom_radio_selector.xml  nav_item_selector.xml
app/src/main/res/drawable/: add_img_bg.xml  button_active.xml  button_inactive.xml  category_underline.xml  change_img_btn.xml  check_email_img.xml  custom_bookmarks_selector.xml  custom_progress.xml  custom_radio_selector.xml  dollar.xml  explore_header.xml  forgot_password_img.xml  ico_ac.xml  ico_accommodation.xml  ico_arrow1.xml  ico_arrow1_w.xml  ico_arrow2.xml  ico_available.xml  ico_bag.xml  ico_bookmarks.xml  ico_bookmarks_add.xml  ico_bookmarks_add_w.xml  ico_bookmarks_added.xml  ico_bookmarks_added_b.xml  ico_building.xml  ico_calendar.xml  ico_calendar_x.xml  ico_certificate.xml  ico_checked.xml  ico_create.xml  ico_discount.xml  ico_email.xml  ico_emoji.xml  ico_end_year_bonus.xml  ico_equipment.xml  ico_events.xml  ico_explore.xml  ico_eye_open.xml  ico_eye_slash.xml  ico_filter.xml  (+54 more)
app/src/main/res/layout/: activity_check_email.xml  activity_choose_type.xml  activity_complete_profile.xml  activity_create_account.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_start_screen1.xml  activity_start_screen2.xml  activity_start_screen3.xml  activity_welcome_screen.xml  fragment_bookmarks.xml  fragment_create_post.xml  fragment_create_post_about.xml  fragment_create_post_category.xml  fragment_create_post_contact.xml  fragment_create_post_encourage.xml  fragment_create_post_image.xml  fragment_create_post_location.xml  fragment_create_post_requirement.xml  fragment_create_post_review.xml  fragment_explore.xml  fragment_home.xml  fragment_messages.xml  item_image_slider.xml  item_perk.xml  post_card1.xml  post_card2.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/joblink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
