<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/milk"
    tools:context=".view.activity.fragment.CreatePostScheduleFragment">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/open_sans"
        android:text="Schedule and pay "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/duration"
            android:layout_width="178dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/startTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Start Time"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#E0E0E0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/endTimeText"
                    app:layout_constraintStart_toEndOf="@+id/startTimeText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/endTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="End Time"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dayPerWeek"
            android:layout_width="178dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/dayPerWeekText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:hint="Day per week"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingHorizontal="20dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/writeSomething"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/flexibleDayOff"
                style="@style/CategoryRadioButton"
                android:button="@drawable/custom_radio_selector"
                android:layoutDirection="rtl"
                android:text="Flexible day off" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/salaryCard"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableStart="@drawable/dollar"
                android:drawableEnd="@drawable/ico_arrow1"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:hint=" Salary/month"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="20dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/benefitCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:paddingBottom="16dp"
                android:text="Benefits"
                android:textSize="14sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/benefitsGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignBounds"
                android:columnCount="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioHealthInsurance"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Health insurance" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioMonthlyBonus"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Monthly bonus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioEndOfYearBonus"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="End-of-year bonus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioOvertimePay"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Overtime pay" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioHoliday"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Holiday" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioStaffDiscounts"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Staff discounts" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioFreeMeal"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Free meal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioEquipmentProvided"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Equipment provided" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioInternetAllowance"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Internet allowance" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioAccommodation"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Accommodation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioHotelProvided"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Hotel provided" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioCertificate"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Certificate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioUniformProvided"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Uniform provided" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/type_radio_bg"
                    android:gravity="center">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioTransportProvided"
                        style="@style/CategoryRadioButton"
                        android:button="@drawable/custom_radio_selector"
                        android:layoutDirection="rtl"
                        android:text="Transport provided" />
                </LinearLayout>

            </GridLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/dm_sans"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Back"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 3 of 5"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:max="100"
                android:progress="60"
                android:progressDrawable="@drawable/custom_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:fontFamily="@font/dm_sans"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
