<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/perkIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ico_checked" />

    <TextView
        android:id="@+id/perkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Perk Text"
        android:textColor="@color/text_ico"
        android:textSize="15sp" />

</LinearLayout>
